# Symlink this to /etc/apache/sites-available/ (symbolic link)
# ln -s /home/pi/src/play-pi/apache2/play-pi.conf /etc/apache/sites-available/play-pi.conf

# Static files
Alias /static /home/pi/src/play-pi/apache2/static
<Location /static>
	Order allow,deny
	Allow from all
    Require all granted
</Location>

# Media files (uploaded images)
Alias /media /home/pi/src/play-pi/apache2/media
<Location /media>
	Order allow,deny
	Allow from all
	Require all granted
</Location>


# Main website
WSGIScriptAlias / /home/pi/src/play-pi/play_pi/wsgi.py
WSGIPythonPath /home/pi/src/play-pi:/home/pi/src/play-pi/lib/python2.7/site-packages
WSGIPassAuthorization On

<Directory /home/pi/src/play-pi/play_pi>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess play_pi python-path=/home/pi/src/play-pi:/home/pi/src/play-pi/lib/python2.7/site-packages user=pi group=pi processes=1 threads=10
WSGIProcessGroup play_pi
